footer {
	width: 100%;
	height: 220px;
	background: @cor-primaria;
	margin-top: 10px;

	img{
		width: 300px;
		height: auto;
		position: absolute;
		margin-left: -70px;
		margin-top: 50px;
		}//fecha img

		h4 {
		color: @cor-secundaria ;
		font-family: 'OpenSans';
		font-size: 32px;
		text-align: left;
		margin-bottom: 20px;
		margin-top: 20px;
		}//fecha h4

		i{
		color: @cor-secundaria;
		}//fecha i

		span {
		color: #fff;
		font-size: 18px;
		font-family: 'OpenSans-Light';
		}//fecha span

}//fecha footer

footer a{
	color: #fff;
	font-size: 16px;
	font-family: 'OpenSans-Light';
	line-height: 24px;

	&:hover{
		color: @cor-secundaria;
		text-decoration: none;
		}//fecha hover
}//fecha footer a

footer .list-socials{
	i{
		color: #fff;
		font-size: 22px;
		margin: 7px auto;
			
			&:hover{
					background: @cor-secundaria;
				}//fecha hover
		}//fecha i

	li {
	display: inline-block;
	margin-right: 55px;
	}//fecha li

	a {
	display: block;
	border: @cor-secundaria 1px solid;
	width: 36px;
	height: 36px;
	line-height: 36px;
	border-radius: 20px;
	text-align: center;
	margin-top: 130px;
	margin-left: -16px;

		&:hover{
			background: @cor-secundaria;
			}//fecha a hover
	}//fecha a

}//fecha .list-socials






//animação de load da pagina igual do youtube 
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
	background: #cd2323;
  /*background: #8844ee; */
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 3px;
}
//fim da animação de carregamento da pagina


