/* FORMULARIO DE CONTATO */
.contato {
	margin-top: 20px;
}

.form {
	padding-right: 60px;

		label{
			display: block;
			color: #000;
			font-family: 'OpenSans', "Time new Roman",serif;
			-webkit-font-family: 'OpenSans', "Time new Roman",serif;
			font-size: 18px;
			line-height: 25px;
			margin-bottom: 4px;
			}//fecha label

			input{
				.form-padrao;
				}//fecha input

				textarea {
				.form-padrao;
				resize: none;
				}//fecha textarea
}//fecha form

.btn-cont {
	width: 120px;
	height: 60px;
	background: @cor-secundaria;
	font-size: 18px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	.botao-anim;
	border: 3px solid @cor-secundaria;
	font-family: 'OpenSans', "Time new Roman",serif;

		&:hover{
			background: none;
			border: 3px solid @cor-secundaria;
			font-size: 18px;
			color: @cor-secundaria;
			font-family: 'OpenSans', "Time new Roman",serif;
			.botao-anim;
			}//fecha hover
}//fecha btn

.dados-cont {
	text-align: left;	
	padding: 0 20px;
	font-family: 'OpenSans', "Time new Roman",serif;

		h3{
			font-size: 28px;	
			color: @cor-secundaria;
			margin-bottom: 10px;
			}//fecha h3

		span{
					font-size: 18px;
					line-height: 27px;
				}//fecha span

		i{
			font-size: 20px;
		}//fecha i

		h4{
			margin-top: 30px;
			text-transform: uppercase;
			font-size: 22px;
			font-weight: normal;
			}//fecha h4

}//fecha dados cont
