
.titulo{
	.titulo-pag;

		&:after{
				content: "";
				display: block;
				width: 90px;
				height: 5px;
				background: @cor-secundaria;
				margin: 8px auto;
			}//fecha after

}//fecha titulo

.col-filme{padding: 10px;}

.col-filme2{//classe do grid de cada col-md-6
	padding: 10px;
	margin-left: -125px;

		h2{//titulo Sinopse
			color: @cor-secundaria;
		}//fechaH2

}//FehcaColFilme

.p-sinopse{
	.sec-p;
	max-width: 750px;
}

.img-cartaz{//propriedades da imagem cartaz
	width:300px;
	height:440px;
	margin: 0 auto;
}

.ul-2{
	margin-top: -40px;
}

.verm , .preto{
	display: inline-block;
	padding: 10px;
}

.verm{
	.sec-p;
	color: @cor-secundaria;
}

.preto{
	.sec-p;
}



.video-filme iframe{
	width: 900px;
	height: 440px;
	margin-left: 141px;
	border: none;
}