.cartaz-pag h1{
	font-size: 48px;
	font-family: 'Mogra', arial, sans-serif;
	-webkit-font-family: 'Mogra', arial, sans-serif;
	color: @cor-secundaria;
	text-align: center;
	margin-top: 35px;

		&:after{
				content: "";
				display: block;
				width: 90px;
				height: 5px;
				background: @cor-secundaria;
				margin: 8px auto;
			}//fecha after
}//fecha h1

.corpo {
	margin: 10px 0 10px 0;
}



/* animação linhas se formando*/

.hover a {
	text-decoration: none;
}


.box {
	 
	 width:300px;
	 height:440px;

	 box-sizing:border-box;
	 -webkit-box-sizing:border-box;
	 -moz-box-sizing:border-box;
}
.actionImg3 {
	 position:relative;
}
.actionImg3 img {
	 display:block;
	 width:100%;
	 height:100%;
	 padding: 20px;
}
.actionImg3 .hover {
	 z-index:20;
	 position:absolute;
	 top:0;
	 left:0;
	 background-color:rgba(0,0,0,0.5);
	 width:100%;
	 height:100%;
	 color:#efefef;
	 text-align:center;
	 padding-top:46.2%;
	 box-sizing:border-box;
	 opacity:0;
	 transition:opacity .3s ease-out;
	 -webkit-transition:opacity .3s ease-out;
	 -moz-transition:opacity .3s ease-out;
}
.actionImg3 .hover .line1 {
	 position:absolute;
	 top:7%;
	 left:10%;
	 width:80%;
	 height:86%;
	 border-top:1px solid #efefef;
	 border-bottom:1px solid #efefef;
	opacity:0;
	 transform:scale(0,1);
	 -webkit-transform:scale(0,1);
	 -moz-transform:scale(0,1);
	 transition:transform .4s ease-out .2s,opacity .4s ease-out;
	 -webkit-transition:-webkit-transform .4s ease-out .2s,opacity .4s ease-out;
	 -moz-transition:-moz-transform .4s ease-out .2s,opacity .4s ease-out;
}
.actionImg3 .hover .line2 {
	 position:absolute;
	 top:7%;
	 left:10%;
	 width:80%;
	 height:86%;
	 border-left:1px solid #efefef;
	 border-right:1px solid #efefef;
	opacity:0;
	transform:scale(1,0);
	 -webkit-transform:scale(1,0);
	 -moz-transform:scale(1,0);
	transition:transform .4s ease-out .2s,opacity .4s ease-out;
	 -webkit-transition:-webkit-transform .4s ease-out .2s,opacity .4s ease-out;
	 -moz-transition:-moz-transform .4s ease-out .2s,opacity .4s ease-out;
}
.actionImg3 .hover .sub_tit{
	color:#fff;
	font-size:22px;
	transform:translate3d(0,-10px,0);
	-webkit-transform:translate3d(0,-10px,0);
	-moz-transform:translate3d(0,-10px,0);
	opacity:0;
	transition:transform .5s ease-out .2s,opacity .5s ease-out .3s;
	 -webkit-transition:-webkit-transform .5s ease-out .2s,opacity .5s ease-out .3s;
	-moz-transition:-moz-transform .5s ease-out .2s,opacity .5s ease-out .3s;
}
.actionImg3:hover .hover{
	 opacity:1;
}
.actionImg3:hover .hover .sub_tit{
	opacity:1;
	transform:translate3d(0,0,0);
	-webkit-transform:translate3d(0,0,0);
	-moz-transform:translate3d(0,0,0);
}
.actionImg3:hover .line1{
	 transform:scale(1,1);
	 -webkit-transform:scale(1,1);
	 -moz-transform:scale(1,1);
	 opacity:1;
}
.actionImg3:hover .line2{
	 transform:scale(1,1);
	 -webkit-transform:scale(1,1);
	 -moz-transform:scale(1,1);
	 opacity:1;
}






