#banner .item img {
	display: block;
	width: 100%;
	height: auto;
	position: relative;
	z-index: 1;
}


.titulo{
	.titulo-pag;

		&:after{
				content: "";
				display: block;
				width: 90px;
				height: 5px;
				background: @cor-secundaria;
				margin: 8px auto;
			}//fecha after
}//fecha titulo


section{

	p{
		.sec-p;
	}//fecha p

}//fecha section

#tabela thead tr th {
	text-align: center;
	font-family: 'OpenSans';
	color: red;
	font-size: 21px;
	border-bottom: 0;
}

#tabela tbody th {
	text-align: center;
	font-family: 'OpenSans-Light';
	color: black;
	font-size: 16px;
	border-top: 0;
	text-decoration: none;
}

.btn-site{
	.botao-padrao;
	.botao-anim;

	&:hover{
			background: none;
		border: 3px solid @cor-secundaria;
		color: @cor-secundaria;
		.botao-anim;
		}//fecha hover
}//fecha btn-site

/* pagina preços*/
.promocao-img img{
	height: 100%;
	width: 100%;
	margin: 0 auto;	
}