//variaveis
@cor-primaria: #1e1e22;
@cor-secundaria: #cd2323;

//Mixins
.titulo-pag{ // Titulo logo após do header
	text-transform: uppercase;
	text-align: center;
	margin-top: 60px;
	font-size: 48px;
	color: @cor-secundaria;
	font-family: 'Mogra', arial, sans-serif;
	-webkit-font-family: 'Mogra', arial, sans-serif;
}

.sec-p{ // paragrafos do section
	margin-left: auto;
	margin-right: auto;
	font-family: 'OpenSans',arial,sans-serif;
	-webkit-font-family: 'OpenSans',arial,sans-serif;
	font-size: 16px;
	line-height: 1.5 * 16px;
	max-width: 300px;
	margin-top: 25px;
	color: #000;
}

.botao-padrao{ // botões no fim das paginas
	background: @cor-secundaria;
	width: 180px;
	height: 60px;
	padding: 10px;
	border-radius: 40px;
	font-size: 24px;
	color: #fff;
	margin-bottom: 45px;
	border: 3px solid @cor-secundaria;
}

.botao-anim { //animação dos botoes
	transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}

.form-padrao{
				display: block;
				width: 100%;
				border: 4px solid @cor-secundaria;
				background: none;
				color: #000;
				padding: 7px 10px;
				outline: none;
				font-family: 'OpenSans', "Time new Roman",serif;
				margin-bottom: 15px;
}







