/* FOOTER */
footer {
	width: 100%;
	height: 220px;
	background: @header-black;

		img {
			width: 300px;
			height: auto;
			position: absolute;
			margin-left: -70px;
			margin-top: 50px;
		}//fechaIMG

		h4 {
			color: @vermelho;
			font-family: 'OpenSans';
			font-size: @h4-font;
			text-align: left;
			margin-bottom: 20px;
			margin-top: 20px;
		}//fechaH4

		i{
			color: @vermelho;
		}//fechaI

		span {
			color: @white;
			font-size: 18px;
			font-family: 'OpenSans-Light';
		}//fechaSPAN

		a {
			color: @white;
			font-size: @p-font;
			font-family: 'OpenSans-Light';
			line-height: 1.5 * @p-font;

				&:hover {
					color: @vermelho;
					text-decoration: none;
				}//fechaAhover
		}//fechaA

}//fechaFOOTER


footer .list-socials {

	i {
	color: @white;
	font-size: 22px;
	margin: 7px auto;

		&:hover{
			background: @vermelho;
		}//fechaIhover
	}//fechaI

	li {
		display: inline-block;
		margin-right: 55px;
	}//fechaLI

	a {
		display: block;
		border: @vermelho 1px solid;
		width: 36px;
		height: 36px;
		line-height: 36px;
		border-radius: 20px;
		text-align: center;
		margin-top: 130px;
		margin-left: -16px;

			&:hover {
				background: @vermelho;
			}//fechaAhover
	}//fechaA

}//fechaLISTsocials


/* animação de carregamento da pagina igual do youtube*/ 
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
	background: @vermelho;
  /*background: #8844ee; */
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 3px;
}
/* fim da animação de carregamento da pagina*/















