
/* SECTION */


section p {
	.estilo-p;
}

section h1 {
	.estilo-h1;
}

#escolhaImagem {
	margin-bottom: 10px;
}

#direita{
	position: absolute;
	left:600px;
	top: 0;
}

#direita img {
	max-width: 320px ;
	max-height: 450px;
}

#esquerda{
	position: relative;
}

