body {
 background: @header-back;
 box-sizing: border-box;
}

/* Titulo da PAgina*/
.logo{
		text-align: center;

		img{
			margin-top: 20px;
			height: auto;
			width: 320px;
		}//fechaIMG

}//fechaLOGO

.row {
	position: relative;
}

/* QUADRADO ESCURO */

.quad-titulo {
	margin: 0 auto;
	background: darken(@header-back,4.5%);
	width: 300px;
	height: 80px;
	margin-top: 80px;
}

.infos h4 {
	color: @vermelho;
	font-size: 22px;
}

.infos p {
	color: @vermelho;
}

.cadeado i {
	color: @vermelho;
	font-size: 75px;
	display: block;
	margin-left: 25px;
	margin-top: 5px;
}


/* FORMULARIO */
.quad-form {
	margin: 0 auto;
	background: lighten(@header-back,6%);
	width: 300px;
	height: 200px;

}

.quad-form input {
	width: 250px;
	height: 40px;
	padding: 10px;
	margin-top: 20px;
	margin-left: 25px;
	border-radius: 5px;
	border: 0 ;
}

.quad-form button {
	margin-top: 20px;
	width: 250px;
	height: 40px;
	margin-left: 25px;
	border: none;
	border-radius: 5px;
}

.btn {
	background: @vermelho;
	border: none;
	color: @white;
	font-size: 22px;

		&:hover {
			background: darken(@vermelho,8%);
			color: @white;
		}//fechaBTNhover

		a{
			text-decoration: none;
			color: @white;
		}//fechaBTNa

}//fechaBTN


/* animação de carregamento da pagina igual do youtube*/ 
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
	background: @vermelho;
  /*background: #8844ee; */
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 3px;
}
/* fim da animação de carregamento da pagina*/

