//var color
@header-back: #1e1e22;
@header-black: #141418;
@vermelho: #cd2323;
@white: #fff;
@black: #000;
@btn-verde: #2ecc71;


//var font
@h1-font: 42px;
@h4-font: 32px;
@p-font: 16px;
@btn-font: 24px;

//mixins
.estilo-h1{
	margin-left: auto;
	margin-right: auto;
	font-family: 'OpenSans';
	font-size: h1-font;
	max-width: 300px;
	margin-top: 25px;
	color: @vermelho;
	line-height: 1.5 * @h1-font;
}

.estilo-p{
	margin-left: auto;
	margin-right: auto;
	font-family: 'OpenSans';
	font-size: @p-font;
	max-width: 300px;
	margin-top: 25px;
	color: @black;
}